<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="线程,java," />










<meta name="description" content="前言 在电脑程序中，cpu会同时执行多个进程，也就是所谓的程序，线程是程序的执行单元，一个线程可以有多个进程。ps 说了这么多都是废话  一、 如何创建一个线程 1  可以创建一个Thread的子类(如：HelloThread)，然后通过下面这种方法创建一个线程对象  1Thread thread = new HelloThread();    2  创建一个Runnable的实现类(如：Hell">
<meta name="keywords" content="线程,java">
<meta property="og:type" content="article">
<meta property="og:title" content="Java 线程">
<meta property="og:url" content="http://yoursite.com/2017/12/08/hello-world/index.html">
<meta property="og:site_name" content="唯一的世界">
<meta property="og:description" content="前言 在电脑程序中，cpu会同时执行多个进程，也就是所谓的程序，线程是程序的执行单元，一个线程可以有多个进程。ps 说了这么多都是废话  一、 如何创建一个线程 1  可以创建一个Thread的子类(如：HelloThread)，然后通过下面这种方法创建一个线程对象  1Thread thread = new HelloThread();    2  创建一个Runnable的实现类(如：Hell">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-12-08T14:01:30.555Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java 线程">
<meta name="twitter:description" content="前言 在电脑程序中，cpu会同时执行多个进程，也就是所谓的程序，线程是程序的执行单元，一个线程可以有多个进程。ps 说了这么多都是废话  一、 如何创建一个线程 1  可以创建一个Thread的子类(如：HelloThread)，然后通过下面这种方法创建一个线程对象  1Thread thread = new HelloThread();    2  创建一个Runnable的实现类(如：Hell">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/12/08/hello-world/"/>





  <title>Java 线程 | 唯一的世界</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">唯一的世界</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">向来缘浅，奈何情深。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/12/08/hello-world/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="齐天大圣">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/1.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="唯一的世界">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Java 线程</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-12-08T21:51:53+08:00">
                2017-12-08
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/学习/" itemprop="url" rel="index">
                    <span itemprop="name">学习</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><blockquote>
<p>在电脑程序中，cpu会同时执行多个进程，也就是所谓的程序，线程是程序的执行单元，一个线程可以有多个进程。ps 说了这么多都是废话</p>
</blockquote>
<h3 id="一、-如何创建一个线程"><a href="#一、-如何创建一个线程" class="headerlink" title="一、 如何创建一个线程"></a>一、 如何创建一个线程</h3><ul>
<li>1<br>  可以创建一个Thread的子类(如：HelloThread)，然后通过下面这种方法创建一个线程对象  <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Thread thread = <span class="keyword">new</span> HelloThread();</span><br></pre></td></tr></table></figure>
</li>
</ul>
<ul>
<li>2<br>  创建一个Runnable的实现类(如：HelloRunnable),就样也可以创建一个线程对象。  <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Thread thread = <span class="keyword">new</span> Thread(<span class="keyword">new</span> Runnable);</span><br></pre></td></tr></table></figure>
</li>
</ul>
<ul>
<li><p>3<br>  第三种可以使用内部类来实现。    这种方法比较难理解，但是也是用的最多的。</p>
  <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Thread thread =  <span class="keyword">new</span> Thread(<span class="keyword">new</span> Runnable() &#123;</span><br><span class="line">           <span class="meta">@Override</span></span><br><span class="line">           <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line">           &#125;</span><br><span class="line">   &#125;)</span><br></pre></td></tr></table></figure>
</li>
<li><p>4<br>  第四种其实与第三种基本可以说相同。</p>
  <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Thread  thread = <span class="keyword">new</span> Thread()&#123;</span><br><span class="line">      	<span class="meta">@Override</span></span><br><span class="line">       <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line">           <span class="keyword">super</span>.run();</span><br><span class="line">       &#125;</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="二、如何让一个线程开启"><a href="#二、如何让一个线程开启" class="headerlink" title="二、如何让一个线程开启"></a>二、如何让一个线程开启</h3><p>这个就比较简单了，直接使用start方法就行了<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">thread.start();</span><br></pre></td></tr></table></figure></p>
<h4 id="注：可以通过Thread的静态方法currentThread获得当前正在执行的线程对象，并且可"><a href="#注：可以通过Thread的静态方法currentThread获得当前正在执行的线程对象，并且可" class="headerlink" title="注：可以通过Thread的静态方法currentThread获得当前正在执行的线程对象，并且可"></a>注：可以通过Thread的静态方法currentThread获得当前正在执行的线程对象，并且可</h4><h4 id="以通过getName方法获得名字。"><a href="#以通过getName方法获得名字。" class="headerlink" title="以通过getName方法获得名字。"></a>以通过getName方法获得名字。</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Thread.currentThread().getName();</span><br></pre></td></tr></table></figure>
<h3 id="三、线程的执行顺序"><a href="#三、线程的执行顺序" class="headerlink" title="三、线程的执行顺序"></a>三、线程的执行顺序</h3><p>线程的抢占式的执行，在程序中的线程会共同去抢夺cpu的执行权，所以是多个线程同时进行的。</p>
<h4 id="由于线程的操作是同时进行的，所以当多个线程一起操作同一个目标的时候，就容易出现问题。"><a href="#由于线程的操作是同时进行的，所以当多个线程一起操作同一个目标的时候，就容易出现问题。" class="headerlink" title="由于线程的操作是同时进行的，所以当多个线程一起操作同一个目标的时候，就容易出现问题。"></a>由于线程的操作是同时进行的，所以当多个线程一起操作同一个目标的时候，就容易出现问题。</h4><p>-同步： 这里的线程就是同步操作，也就是一起进行。<br>-异步：    让先执行的执行完毕之后，后面的才继续执行。</p>
<p>我们知道线程本身就是异步操作，为了解决上面的问题，我们就应该让线程进行同步操作<br>这里就得使用一个叫synchronized的关键字</p>
<h4 id="synchronized-“锁”"><a href="#synchronized-“锁”" class="headerlink" title="synchronized(“锁”)"></a>synchronized(“锁”)</h4><p>这里的锁是一个对象，并且它可以使任意类型的对象。synchronized可以给方法上锁。如<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">synchronized</span> <span class="keyword">void</span> <span class="title">xxxx</span><span class="params">()</span></span>&#123;&#125;</span><br></pre></td></tr></table></figure></p>
<p>那么使用该方法的对象是当前类的类对象，比如这个类是Hello，那么这个对象就是Hello.class.</p>
<h4 id="它的作用？"><a href="#它的作用？" class="headerlink" title="它的作用？"></a>它的作用？</h4><p>当一个线程进入到一个上锁的方法是就会持有这个锁对象。当其他的线程想要进入这个方法的时候，找不到锁对象，就只能等待，知道上一个线程执行完毕之后，释放了锁对象，下一个对象才能进入，这也就实现了<em>同步</em>。</p>
<blockquote>
<p>对象是所有事物的抽象。<br>万物皆对象。</p>
</blockquote>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/线程/" rel="tag"># 线程</a>
          
            <a href="/tags/java/" rel="tag"># java</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/12/08/游戏开始/" rel="prev" title="游戏开始">
                游戏开始 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/1.jpg"
                alt="齐天大圣" />
            
              <p class="site-author-name" itemprop="name">齐天大圣</p>
              <p class="site-description motion-element" itemprop="description">世人万千种，浮云莫去求。斯人若彩虹，遇上方知有。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text"><a href="#&#x524D;&#x8A00;" class="headerlink" title="&#x524D;&#x8A00;"></a>&#x524D;&#x8A00;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#一、-如何创建一个线程"><span class="nav-number">2.</span> <span class="nav-text"><a href="#&#x4E00;&#x3001;-&#x5982;&#x4F55;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x7EBF;&#x7A0B;" class="headerlink" title="&#x4E00;&#x3001; &#x5982;&#x4F55;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x7EBF;&#x7A0B;"></a>&#x4E00;&#x3001; &#x5982;&#x4F55;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x7EBF;&#x7A0B;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、如何让一个线程开启"><span class="nav-number">3.</span> <span class="nav-text"><a href="#&#x4E8C;&#x3001;&#x5982;&#x4F55;&#x8BA9;&#x4E00;&#x4E2A;&#x7EBF;&#x7A0B;&#x5F00;&#x542F;" class="headerlink" title="&#x4E8C;&#x3001;&#x5982;&#x4F55;&#x8BA9;&#x4E00;&#x4E2A;&#x7EBF;&#x7A0B;&#x5F00;&#x542F;"></a>&#x4E8C;&#x3001;&#x5982;&#x4F55;&#x8BA9;&#x4E00;&#x4E2A;&#x7EBF;&#x7A0B;&#x5F00;&#x542F;</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#注：可以通过Thread的静态方法currentThread获得当前正在执行的线程对象，并且可"><span class="nav-number">3.1.</span> <span class="nav-text"><a href="#&#x6CE8;&#xFF1A;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;Thread&#x7684;&#x9759;&#x6001;&#x65B9;&#x6CD5;currentThread&#x83B7;&#x5F97;&#x5F53;&#x524D;&#x6B63;&#x5728;&#x6267;&#x884C;&#x7684;&#x7EBF;&#x7A0B;&#x5BF9;&#x8C61;&#xFF0C;&#x5E76;&#x4E14;&#x53EF;" class="headerlink" title="&#x6CE8;&#xFF1A;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;Thread&#x7684;&#x9759;&#x6001;&#x65B9;&#x6CD5;currentThread&#x83B7;&#x5F97;&#x5F53;&#x524D;&#x6B63;&#x5728;&#x6267;&#x884C;&#x7684;&#x7EBF;&#x7A0B;&#x5BF9;&#x8C61;&#xFF0C;&#x5E76;&#x4E14;&#x53EF;"></a>&#x6CE8;&#xFF1A;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;Thread&#x7684;&#x9759;&#x6001;&#x65B9;&#x6CD5;currentThread&#x83B7;&#x5F97;&#x5F53;&#x524D;&#x6B63;&#x5728;&#x6267;&#x884C;&#x7684;&#x7EBF;&#x7A0B;&#x5BF9;&#x8C61;&#xFF0C;&#x5E76;&#x4E14;&#x53EF;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#以通过getName方法获得名字。"><span class="nav-number">3.2.</span> <span class="nav-text"><a href="#&#x4EE5;&#x901A;&#x8FC7;getName&#x65B9;&#x6CD5;&#x83B7;&#x5F97;&#x540D;&#x5B57;&#x3002;" class="headerlink" title="&#x4EE5;&#x901A;&#x8FC7;getName&#x65B9;&#x6CD5;&#x83B7;&#x5F97;&#x540D;&#x5B57;&#x3002;"></a>&#x4EE5;&#x901A;&#x8FC7;getName&#x65B9;&#x6CD5;&#x83B7;&#x5F97;&#x540D;&#x5B57;&#x3002;</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、线程的执行顺序"><span class="nav-number">4.</span> <span class="nav-text"><a href="#&#x4E09;&#x3001;&#x7EBF;&#x7A0B;&#x7684;&#x6267;&#x884C;&#x987A;&#x5E8F;" class="headerlink" title="&#x4E09;&#x3001;&#x7EBF;&#x7A0B;&#x7684;&#x6267;&#x884C;&#x987A;&#x5E8F;"></a>&#x4E09;&#x3001;&#x7EBF;&#x7A0B;&#x7684;&#x6267;&#x884C;&#x987A;&#x5E8F;</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#由于线程的操作是同时进行的，所以当多个线程一起操作同一个目标的时候，就容易出现问题。"><span class="nav-number">4.1.</span> <span class="nav-text"><a href="#&#x7531;&#x4E8E;&#x7EBF;&#x7A0B;&#x7684;&#x64CD;&#x4F5C;&#x662F;&#x540C;&#x65F6;&#x8FDB;&#x884C;&#x7684;&#xFF0C;&#x6240;&#x4EE5;&#x5F53;&#x591A;&#x4E2A;&#x7EBF;&#x7A0B;&#x4E00;&#x8D77;&#x64CD;&#x4F5C;&#x540C;&#x4E00;&#x4E2A;&#x76EE;&#x6807;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x5C31;&#x5BB9;&#x6613;&#x51FA;&#x73B0;&#x95EE;&#x9898;&#x3002;" class="headerlink" title="&#x7531;&#x4E8E;&#x7EBF;&#x7A0B;&#x7684;&#x64CD;&#x4F5C;&#x662F;&#x540C;&#x65F6;&#x8FDB;&#x884C;&#x7684;&#xFF0C;&#x6240;&#x4EE5;&#x5F53;&#x591A;&#x4E2A;&#x7EBF;&#x7A0B;&#x4E00;&#x8D77;&#x64CD;&#x4F5C;&#x540C;&#x4E00;&#x4E2A;&#x76EE;&#x6807;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x5C31;&#x5BB9;&#x6613;&#x51FA;&#x73B0;&#x95EE;&#x9898;&#x3002;"></a>&#x7531;&#x4E8E;&#x7EBF;&#x7A0B;&#x7684;&#x64CD;&#x4F5C;&#x662F;&#x540C;&#x65F6;&#x8FDB;&#x884C;&#x7684;&#xFF0C;&#x6240;&#x4EE5;&#x5F53;&#x591A;&#x4E2A;&#x7EBF;&#x7A0B;&#x4E00;&#x8D77;&#x64CD;&#x4F5C;&#x540C;&#x4E00;&#x4E2A;&#x76EE;&#x6807;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x5C31;&#x5BB9;&#x6613;&#x51FA;&#x73B0;&#x95EE;&#x9898;&#x3002;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#synchronized-“锁”"><span class="nav-number">4.2.</span> <span class="nav-text"><a href="#synchronized-&#x201C;&#x9501;&#x201D;" class="headerlink" title="synchronized(&#x201C;&#x9501;&#x201D;)"></a>synchronized(&#x201C;&#x9501;&#x201D;)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#它的作用？"><span class="nav-number">4.3.</span> <span class="nav-text"><a href="#&#x5B83;&#x7684;&#x4F5C;&#x7528;&#xFF1F;" class="headerlink" title="&#x5B83;&#x7684;&#x4F5C;&#x7528;&#xFF1F;"></a>&#x5B83;&#x7684;&#x4F5C;&#x7528;&#xFF1F;</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">齐天大圣</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
